spring.application.name=eureka-server
server.port=8000
eureka.instance.hostname=lovebirdy
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/
