spring.application.name=dubbo-consumer
dubbo.scan.base-packages=me.lolico.samples.dubbo.consumer.service
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.dir}/dubbo-cache/${spring.application.name}.cache