spring.application.name=dubbo-web
## Dubbo Registry
dubbo.registry.address=nacos://nacos.lolico.me:80
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.dir}/dubbo-cache/${spring.application.name}.cache