spring.application.name=dubbo-web
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181/?registry-type=service
dubbo.registry.file=${user.dir}/dubbo-cache/${spring.application.name}.cache