logging.level.web=debug
spring.main.allow-bean-definition-overriding=true
#server
server.port=8080
#mvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#datasource redis cache
spring.datasource.first.jdbc-url=jdbc:mysql://localhost:3306/mysite?useUnicode=true&characterEncoding=utf-8
spring.datasource.first.username=root
spring.datasource.first.password=leisure.
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.second.username=root
spring.datasource.second.password=leisure.
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.cache.type=redis
spring.cache.redis.time-to-live=30m
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
spring.jackson.default-property-inclusion=non_null
#shiro
shiro.loginUrl=/login
