spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?characterEncoding=utf8&useUnicode=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=test
spring.datasource.password=test