spring.application.name=authorization-server
server.port=8081
#redis
spring.redis.cluster.nodes=\
  redis-7000:7000,redis-7001:7001,redis-7002:7002,\
  redis-7003:7003,redis-7004:7004,redis-7005:7005
spring.redis.cluster.max-redirects=1
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=30s
spring.cache.type=redis
spring.cache.redis.time-to-live=30m
spring.cache.redis.cache-null-values=false
#log
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
#authorization server
oauth2.authorization.token-key-access=permitAll()
oauth2.authorization.check-token-access=isAuthenticated()
oauth2.authorization.token-store-type=RedisTokenStore
oauth2.authorization.jwt.key-store=C:/Users/lolico/jwt.jks
oauth2.authorization.jwt.key-store-password=lolico.me
oauth2.authorization.jwt.key-alias=jwt
oauth2.authorization.jwt.key-password=lolico.me
eureka.client.service-url.defaultZone=http://lovebirdy:8000/eureka/
