spring.application.name=cloud-web
server.port=9100
eureka.client.service-url.defaultZone=http://lovebirdy:8000/eureka/
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
