spring.application.name=config-server
server.port=8100
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
management.endpoints.web.exposure.include=health,info,bus-refresh,bus-env
#management.endpoint.health.show-details=always
#spring.cloud.config.server.git.uri=https://github.com/LOLICOL1/cloud-config.git
#spring.cloud.config.server.git.username=LOLICOL1
#spring.cloud.config.server.git.password=1Leisure.
spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.uri=file:///D:/workspace/cloud-config
spring.cloud.config.server.git.search-paths={application}
eureka.client.service-url.defaultZone=http://lovebirdy:8000/eureka/
spring.cloud.stream.kafka.binder.brokers=kafka1:9092,kafka2:9093,kafka3:9094
